Package: moonlightindustries.WikipediaNoDonate
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Moonlight Industries
Filename: ./debs/moonlightindustries.WikipediaNoDonate_iphoneos-arm.deb
Size: 2436052
MD5sum: bb57e51434012ddb8ef568055955c68a
SHA1: a13bb037da3a72b0e691a299d9f4780ccd6b8ab9
SHA256: cade4d1aace3038f78521c925181f87e875e0dd7fc83a9487ad3bbccdb03618f
Section: Applications
Description: Safari Extension to remove Wikipedia's donate banners and advertisements.
Name: WikipediaNoDonate

